.container {
    font-size: 2em;
    margin: 0 auto;
    width: 1200px;
    margin-top: 50px;
    margin-bottom: 50px;
}

div {
    text-align: center;
}

.first {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    height: 500px;
}

.first_block1 {
    border: 5px solid rgb(107, 11, 94);
    border-radius: 20px;
    background: rgb(202, 88, 218);
}

.first_block2 {
    border: 5px solid rgb(32, 31, 31);
    border-radius: 20px;
    opacity: 0.5;
    background: rgb(75, 77, 72);
    position: relative;
    left: -20vw;
    top: 20vh;
}

.second {
    display: grid;
    height: 600px;
    grid-gap: 1vw;
}

.second_1, .second_2, .second_3, .second_4 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1vw;
}

.second_1 {
    justify-items: end;
}

.second_2 {
    justify-items: start;
}

.second_3 {
    justify-items: center;
}

.second_4 {
    justify-items: stretch;
}

.item_1, .item_2, .item_3 {
    background:rgb(75, 218, 87);
    border: 1px solid rgb(0, 0, 0);
    padding: 10px;
    width: 200px;
}

.item_4, .item_5, .item_6 {
    background: rgb(219, 107, 107);
    border: 1px solid rgb(0, 0, 0);
    padding: 10px;
    width: 200px;
}

.item_7, .item_8, .item_9 {
    background:rgb(199, 99, 186);
    border: 1px solid rgb(0, 0, 0);
    padding: 10px;
    width: 200px;
}

.item_10, .item_11, .item_12 {
    background:rgb(127, 122, 190);
    padding: 10px;
    border: 1px solid rgb(0, 0, 0);
}

.third {
    margin-top: 50px;
    margin-bottom: 50px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 100px);
    grid-gap: 1vw;
}

.block_1, .block_2, .block_3, .block_4, .block_5, .block_6, .block_7, .block_8, .block_9 {
    border: 1px solid rgb(0, 0, 0);
    padding: 10px;
}

.block_1 {
    grid-area: 1 / 2 / 2 / 3;
    background-color: rgb(148, 59, 148);
}

.block_2 {
    grid-area: 2 / 1 / 4 / 3;
    background-color: rgb(148, 59, 148);
}

.block_3 {
    grid-area: 1 / 3 / 3 / 4;
    background-color: rgb(221, 148, 95);
}

.block_4 {
    grid-area: 1 / 1 / 2 / 2;
    background-color: rgb(221, 148, 95);
}

.block_5 {
    grid-area: 1 / 4 / 2 / 5;
}

.block_6 {
    grid-area: 2 / 4 / 3 / 5;
}

.block_7 {
    grid-area: 3 / 3 / 4 / 5;
    background-color: rgb(173, 236, 110);
} 

.block_8 {
    grid-area: 4 / 2 / 5 / 4;
    background-color: rgb(173, 236, 110);
}

.block_9 {
    grid-area: 4 / 1 / 5 / 2;
}

.four {
    display: grid;
    grid-template-columns: repeat(5, 100px);
    grid-template-rows: repeat(5, 100px);
    grid-auto-flow: row;
    justify-content: center;
    grid-gap: 1vw;
    margin-bottom: 50px;
}

.elem {
    background-color: rgb(97, 84, 84);
    color: rgb(255, 255, 255);
    padding: 10px;
    border-radius: 8px;
}

.elem:nth-child(1) {
    grid-column-end: span 2;
}

.elem:nth-child(7) {
    grid-column-end: span 2;
    grid-row-end: span 2;
}
.elem:nth-child(11) {
    grid-column-end: span 3;
}

@media (min-width: 1200px) {
    .four {
        display: grid;
        grid-template-columns: repeat(11, 100px);
        grid-template-rows: repeat(2, 100px);
        grid-auto-flow: row;
    }
}

.five {
    display: grid;
    grid-template-columns: repeat(4, 150px);
    justify-content: center;
    gap: 10px;
    grid-template-areas: 
    "A A . B"
    "C D D D"
    "C D D D";
}

.block_big {
    background-color: rgb(94, 92, 92);
    color: rgb(255, 255, 255);
    padding: 30px;
    border-radius: 10px;
}

.block_big:nth-child(1) {
    grid-area: A;
}

.block_big:nth-child(2) {
    grid-area: B;
}

.block_big:nth-child(3) {
    grid-area: C;
}

.block_big:nth-child(4) {
    grid-area: D;
    display: grid;
    grid-template-columns: repeat(3, 1fr );
    grid-template-rows: repeat(5, 1fr );
}

.small_block {
    background-color: rgb(255, 255, 255);
    color: rgb(61, 45, 45);
    padding: 20px;
    border-radius: 10px;
}

.small_block:nth-child(1) {
    grid-area: 1 / 1 / 6 / 2;
}

.small_block:nth-child(2) {
    grid-area: 1 / 2 / 3 / 4;
}

.small_block:nth-child(3) {
    grid-area: 3 / 3 / 6 / 4;
} 